NODE_ENV=development
PORT=3000
MONGO_URL_DEV=mongodb://localhost/incident-management
MONGO_URL_PROD=mongodb://localhost/incident-management

JWT_SECRET_DEV=thisisasecretdev
JWT_SECRET_PROD=thisisasecretprod

